*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    

}
body{
    background: white;
    
}
.nav-responsive{
    display: flex;
    position: fixed;
    z-index: 1;
    width: 100vw;
    justify-content: space-between;
    align-items: center;
    background: coral;
    padding: 1rem 0.5rem;
    margin-top: -5rem;
    
}
.logo{
    width: 4rem;
    height: 3rem;
    border-radius: 50%;
    
}
.nav-search{
    width: 50vw;
    margin: auto;
    position: relative;
}
#search{
    width: 50vw;
    outline: none;
    font-size: 1.8rem;
    padding: 0.2rem 2rem 0.2rem 1rem;
    border-radius: 1rem;
    border: none; 
}
#find{
    position: absolute;
    font-size: 1.3rem;
    top: 0.3rem;
    right : 0.5rem;
    color: cornflowerblue;
    background: transparent;
}
.access a{
    color: whitesmoke;
    font-size: 1.8rem;
    padding: 0rem 0.8rem;
}
#notification{
position: relative;
}
#bars{
    margin-right: 1rem;
}
#account{
    display: none;  
    margin-right: 1rem; 
}
#account i{
    font-size: 2rem;
}
#main{
    
    margin-top: 5rem;
}
#categories{
    margin: 0.2rem 0;
    display: flex;
    padding: 0.2rem 0.2rem;
    background: white;
}
.brand{
width: 4rem;
text-align: center;
margin-right: 2rem;
cursor: pointer;
}
.img-container{
width: 4rem;
height: 4rem;
background:white;
border-radius: 50%;
position: relative;
}
.brand-img{
    height: 4.2 rem;
    width: 4rem;
    position: relative;
    top: -2.5px;
    margin: auto;
    
}
#brand-name{
    font-family: sans-serif;
    text-transform: capitalize;
    margin: 0.6rem;
    color:teal
}

.categories{
    margin-top: 2rem;

}
.title-container{
display: flex;
justify-content: space-between;
background: white;
padding: 1rem 0.5rem;
}
#item-btn{
    outline: none;
    border: none;
    background: lightskyblue;
    color: white;
    padding: 0 0.5rem;
    font-size: 1.2rem;
    margin-right: 0.5rem;
}
#item-btn:active{
    background: lightblue;
}
#title{
    font-size: 2rem;
    background: white;
}
.card{
display: grid;
grid-template-columns: auto auto;
text-align: center;
font-family: sans-serif;
}
.title-container{
    background: white;
    position: relative;
    padding: 10px 8px;
}
.item-container:hover{
    background: white;
    transition: all 0.5s ease-in-out;
}
.item-container:hover #card-img{
    transform: scale(1.1);
    transition: all 0.5s ease-in-out;
}
.card-item{
    cursor: pointer;
}
#card-img{
   position: relative;
    max-width: 100%;
    max-height: 20rem;
    text-align: center;
    margin-left: auto;
}
#add-to-cart{
    font-size: 1.5rem;
    color: lightsalmon;
    position: relative;
    bottom: 1rem;
    right: 1rem;
    cursor: pointer;
    opacity: 1;
    padding-left: 20rem;
}
.item-container:hover #add-to-cart{
    transition: all 0.5s ease-in-out;
    opacity: 1;
}
#item-price{
    color: tomato;
    text-align: left;
    margin-top: 0.5rem;
}
#item-name{
    text-align: left;
    color: lightseagreen;
    margin-top: 1rem;
    font-size: 1rem;
}

footer{
    background:black;
    color: white;
    font-family: sans-serif;
    margin-top: 1rem;
}
#footer-title{
    font-size: 2rem;
    text-transform: capitalize;
    text-align: center;
    color: white;
}
.footer{
    display: flex;
    justify-content: space-between;
    padding: 3rem 2rem;
    grid-gap: 2rem;
    font-size: 0.9rem;
}
.footer h3{
    margin-bottom: 1rem;
    font-weight: 200;
    font-size: 1.2rem;
    color: white;
}
.footer ul li{
    list-style-type: none;
    line-height: 1.5rem;
}
.footer ul li a{
    color: white;
    text-decoration: none;
  
}
.footer p{
    line-height: 1.5rem;  
}
.address h3{
    color: white;

}
.address p{
    color: white;

}
#copyright{
    margin-top: 3rem;
    text-align: center;
    background: black;
    padding: 0.5rem 0.5rem;
}

.footer.social-media i{
padding: 0.5rem;
font-size: 1.5rem;
}


@media only screen and (min-width: 800px){
    .card{
        grid-template-columns: repeat(4,1fr);
    }
    #account{
        display: inline;
    }
#bars{
    display: inline;
}
    
}



